name: ml-tf
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.7.22=h56e8100_0
  - cudatoolkit=11.2.2=h933977f_10
  - cudnn=8.1.0.77=h3e0f4f4_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.10=h2bbff1b_2
  - pip=23.2.1=py310haa95532_0
  - python=3.10.13=he1021f5_0
  - setuptools=68.0.0=py310haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py310haa95532_0
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - absl-py==1.4.0
      - astunparse==1.6.3
      - black==23.9.1
      - cachetools==5.3.1
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - click==8.1.7
      - colorama==0.4.6
      - contourpy==1.1.1
      - cycler==0.11.0
      - flatbuffers==23.5.26
      - fonttools==4.42.1
      - gast==0.4.0
      - google-auth==2.23.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.58.0
      - h5py==3.9.0
      - idna==3.4
      - joblib==1.3.2
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.5
      - libclang==16.0.6
      - markdown==3.4.4
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - mypy-extensions==1.0.0
      - numpy==1.25.2
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - packaging==23.1
      - pandas==2.1.0
      - pathspec==0.11.2
      - pillow==10.0.1
      - platformdirs==3.10.0
      - protobuf==3.19.6
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-learn==1.3.1
      - scipy==1.11.2
      - six==1.16.0
      - sklearn==0.0.post9
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.10.1
      - tensorflow-estimator==2.10.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.3.0
      - threadpoolctl==3.2.0
      - tomli==2.0.1
      - tqdm==4.66.1
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - urllib3==1.26.16
      - werkzeug==2.3.7
      - wrapt==1.15.0
